{
	"name": "earthapp-cloud",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-05",
	"compatibility_flags": ["nodejs_compat", "nodejs_zlib"],
	"routes": [
		{
			"pattern": "cloud.earth-app.com",
			"custom_domain": true
		}
	],
	"find_additional_modules": true,
	"base_dir": "./node_modules/@earth-app/moho/src",
	"rules": [
		{
			"type": "Text",
			"globs": ["data/**/*.csv"],
			"fallthrough": true
		}
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"send_metrics": false,
	"triggers": {
		"crons": [
			"0 * * * *", // Every hour (leaderboard caching)
			"*/12 * * * *", // Every 12 minutes (prompts)
			"*/24 * * * *", // Every 24 minutes (articles x2)
			"0 0 */2 * *" // Every 2 days (events)
		]
	},
	"limits": {
		"cpu_ms": 300000
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c4a1aaf2a5fc4be98b91df2d0fc0faab"
		},
		{
			"binding": "KV",
			"id": "322faefd5628471cb7cea08cf041804a"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "NOTIFIER",
				"class_name": "LiveNotifier"
			},
			{
				"name": "TIMER",
				"class_name": "UserTimer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["LiveNotifier"]
		},
		{
			"tag": "v2",
			"new_classes": ["UserTimer"]
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "earth-app"
		}
	]
}
