{
	"name": "earthapp-cloud",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-28",
	"compatibility_flags": ["nodejs_compat", "nodejs_zlib"],
	"routes": [
		{
			"pattern": "cloud.earth-app.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"send_metrics": false,
	"triggers": {
		"crons": [
			"0 * * * *", // Every hour
			"0 */4 * * *" // Every 4 hours
		]
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "earth-app",
			"preview_bucket_name": "earth-app-preview"
		}
	]
}
